<html>
<head>
    <meta charset="utf-8">
    <title>Dash Board</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/app.css"/>
    
    <style>

    .navbar-inner {
    	width: 100%;
    }

    .footer {
    	position: absolute;
    	bottom: -200;
    	width: 100%;
    	height: 40px;
    	background-color: #000000;
    	text-align: center;
    }

    .dvd-readme-box-one {
        position: relative;
        border-style: solid;
        border-width: 0.2em;
        border-color: #428bca;
        width: 97%;
        height: 44%;
        text-align: left;
        overflow: auto;
    }

    .dvd-readme-box-one p,
    .dvd-readme-box-one p .wrapper {
        width: 11em; 
        border: 1px solid #000000;
        word-wrap: break-word;
    }

    .dvd-readme-box-bill {
        position: relative;
        border-style: solid;
        border-width: 0.2em;
        border-color: #428bca;
        width: 97%;
        height: 34%;
        text-align: left;
    }

    .dvd-readme-box-media {
        position: relative;
        border-style: solid;
        border-width: 0.2em;
        border-color: #428bca;
        width: 97%;
        height: 38%;
        text-align: left;
    }

    .media-field-placer {
        padding-left: 20px;
        padding-top:  20px;
    }

    .dvd-readme-box {
        position: relative;
        border-style: solid;
        border-width: 0.2em;
        border-color: #428bca;
        width: 90%;
        height: 35%;
        text-align: left;
    }

    

    .dvd-readme-box .dvd-poster,
    .dvd-readme-box .dvd-poster img {
        width: 150px;
        height: 100px;
    }

    .dvd-readme-box .dvd-metadata h4 {
        font-style: medium;
    }

    .dvd-readme-box .dvd-footer h5 {
        font-style: small;
    }

    .paginator,
    .paginator ul {
        list-style-type: none;
    }

    /*.pdsa-submit-progress 
       {
           position: fixed;
           top: 50%;
           left: 50%;
           z-index: 1;
           height: 6em;
           width: 20em;
           margin-left: -10em;
           padding-top: 2.5em;
           padding-left: 2.1em;
           background-color: Black;
           color: White;
           border-radius: 0.4em;
           -moz-border-radius: 0.4em;
           -webkit-border-radius: 0.4em;
           box-shadow: 0.4em 0.4em rgba(0,0,0, 0.6);
           -moz-box-shadow: 0.4em 0.4em rgba(0,0,0 0.6);
           -webkit-box-shadow: 0.4em 0.4em rgba(0,0,0 0.6);
       }  */

    .pdsa-submit-progress-bg {
            background-color: lightgray;
            opacity: .5;
        }

    .pdsa-submit-progress {
              padding-top: 2em;
              width: 23em;
              margin-left: -11.5em;
    }
        
    .pdsa-submit-progress i {
                margin-right: 0.5em;
    }

    </style>
</head>
     <body lang="en" ng-app="videoApp">
        <!-- Header section BEGIN---------- of the Landing Page -->
        <div class="container">
    	<div class="navbar">
        <div class="navbar-inner">
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="RatePlan.html">Rate&nbspPlan</a></li>
                <li><a href="Player.html">Player</a></li>
            </ul>
            	<ul class="nav pull-right">
               		<li><button type="button" class="btn btn-default navbar-btn">Login</button></li>
                	<li><form class="navbar-form navbar-left" role="Search">
                		<div class="form-group">
                			<input type="text" class="form-control" placeholder="Movie Name">
                			<button type="submit" class="btn btn-default">Search</button>
                		</div>
                		</form>                	
                 	</li>
            	</ul>
        	</div>
   		 </div>
	</div>
        <!-- Header section END--------- of the Landing Page -->

    <!-- ** BEGIN POP-UP MESSAGE AREA ** -->
      <div class="pdsa-submit-progress hidden">
       <i class="fa fa-2x fa-spinner fa-spin"></i> 
        <label>Please wait ...</label>
      </div>
      <!-- ** END POP-UP MESSAGE AREA ** -->



    <div class="container-fluid">
        <div ng-controller="UserDBController">
        <h1> Movies List &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Play List Editor </h1>
        <div class="row">
            <div class="span10">   
                <div class="dvd-readme-box-one">
                <table class="table tablebordered table-striped table-hover">
                    <thead>
                        <tr>
                        <td>Poster</td>
                        <td>
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle" ng-click="sort = 'name'">Name</a>
                            
                            <span ng-show="sort == 'name'" class="caret"></span> 
                        </td>
                        <td>
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle" ng-click="sort = 'language'">Language</a>
                            
                            <span ng-show="sort == 'language'" class="caret"></span> 
                        </td>
                        <td>
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle" ng-click="sort = 'rating'">Rating</a>    
                            
                            <span ng-show="sort == 'rating'" class="caret"></span> 
                        </td>
                        <td>
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle" ng-click="sort = 'duration'">Duration</a> 
                            
                            <span ng-show="sort == 'duration'" class="caret"></span> 
                        </td>
                        <td>Synopsis</td>
                        <td>Pick</td>
                        </tr>
                    </thead>
                    <tbody>
                         <tr ng-repeat="movie in movies | orderBy:sort:reverse">
                         <td><img src="{{movie.poster}}" alt="" width = "150px" height = "100px"/></td>
                         <td>{{movie.name}}</td>
                         <td>{{movie.language}}</td>
                         <td>{{movie.rating}}</td>
                         <td>{{movie.duration}}&nbsp Min</td>
                         <td><p class="wrapper">{{movie.synopsis}}</p> </td>
                         <td><label>&nbsp&nbsp<input type="checkbox">&nbsp&nbspChoose</label></td>
                         </tr>
                    </tbody>
                </table>
                </div>
            </div>
            <div class="span5">
                <div>
                <label for="PlaylistName">PlayList Name:&nbsp&nbsp&nbsp&nbsp
                        <input focus id="PlaylistName" required ng-pattern="/^[-A-Za-z0-9]{2,20}$/" type="text" placeholder="Robin List" ng-model="content.PlaylistName" /></label>
                        
               
                <div class="progress progress-striped active">
                    <div class="bar bar-success" style="width: 40%">54 min</div>
                    <div class="bar bar-warning" style="width: 20%">140 min</div>
                    <div class="bar bar-danger" style="width: 20%">180 min</div>
                </div> 
               </div>
              <div class="dvd-readme-box-bill">
              <table class="table tablebordered table-striped table-hover">
                    <thead>
                        <tr>
                        <td>Play List Name</td>
                        <td>Duration</td>
                        <td>Pick</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <td>Robin List</td>
                        <td>180min</td>
                        <td><label>&nbsp&nbsp<input type="checkbox" checked="checked">&nbsp&nbspChoose</label></td>
                        </tr>
                        <tr>
                        <td>May List</td>
                        <td>30min</td>
                        <td><label>&nbsp&nbsp<input type="checkbox" >&nbsp&nbspChoose</label></td>
                        </tr>
                        <tr>
                        <td>Ted List</td>
                        <td>130min</td>
                        <td><label>&nbsp&nbsp<input type="checkbox" >&nbsp&nbspChoose</label></td>
                        </tr>
                    </tbody>
                </table>
                <button type="button" class="btn btn-default pull-right">Save</button>
                </div>
            </div>      
        </div>
        <div row="span11">
            <h1>Devices</h1>
            <div class="dvd-readme-box">
               <table class="table tablebordered table-striped table-hover">
                <tr>
                <td ng-repeat="device in devices">
                    <p>{{device.name}}</p>
                    <img src="{{device.image}}" alt="device" width="140px" height="100px">

                </td>
                </tr>
                <tr>
                <td ng-repeat="device in devices">
                    <label>&nbsp&nbsp<input type="checkbox" >&nbsp&nbspChoose</label>
                </td>
                </tr>
                </table>
                <button type="button" class="btn btn-default pull-right">Clear</button>
                <button type="button" class="btn btn-default pull-right">Submit</button>
            </div>
        </div>
    </div>
</div>

        <!-- Footer section BEGIN -------- of the Landing Page --> 
            

	<footer class="footer">
		<div class="container">
			<button type="button" class="btn btn-default pull-right">Contact</button>
			<p class="text-muted">Copyright reserved to Movies Video Streaming 2015 </p>
		</div>
	</footer>

        <!-- Footer section END -------- of the Landing Page -->

     
<!--<script src="/lib/angular/angular.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.2/angular.min.js"></script>
<script src="/lib/angular/angular-resource.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.2/angular-animate.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.2/angular-touch.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.3/TweenMax.min.js"></script>
<script src="/lib/underscore-1.4.4.min.js"></script>
<script src="/lib/jquery.min.js"></script>
<script type="text/javascript" src="http://twitter.github.com/bootstrap/assets/js/bootstrap-dropdown.js"></script>
<script src="/lib/bootstrap.min.js"></script>
<script src="/js/app.js"></script>
<script type="text/javascript"  src="/js/controllers/UserDBController.js"></script>
</body>
</html>